/* Definição de Cores Lindas e Vibrantes */
:root {
    --verde-principal: #20c997;
    --verde-escuro: #0ca678;
    --verde-claro: #e6fcf5;
    --coral-botao: #ff6b6b;
    --coral-hover: #fa5252;
    --cinza-fundo: #f1f5f9;
    --texto-escuro: #1e293b;
    --texto-suave: #64748b;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, Helvetica, sans-serif;
}

body {
    background-color: var(--cinza-fundo);
    color: var(--texto-escuro);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Cabeçalho Premium com Degradê Marcante */
.topo-site {
    background: linear-gradient(135deg, #20c997 0%, #008080 100%);
    color: white;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 128, 128, 0.15);
}

.topo-site h1 {
    font-size: 3.2rem;
    font-weight: 800;
    letter-spacing: -1.5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.topo-site .subtitulo {
    font-size: 1.1rem;
    margin-top: 8px;
    opacity: 0.9;
    font-weight: 400;
}

/* --- TELA DE CADASTRO --- */
.secao-cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 30px;
}

.card-cadastro {
    background: white;
    padding: 45px;
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.06);
    max-width: 480px;
    width: 100%;
    text-align: center;
    border-top: 8px solid var(--verde-principal);
    animation: deslizarSubir 0.6s ease-out;
}

.card-cadastro h2 {
    font-size: 2rem;
    margin-bottom: 8px;
    color: var(--texto-escuro);
}

.card-cadastro p {
    color: var(--texto-suave);
    margin-bottom: 30px;
}

.grupo-input {
    margin-bottom: 20px;
    text-align: left;
}

.grupo-input label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #475569;
    font-size: 0.95rem;
}

.input-cadastro {
    width: 100%;
    padding: 14px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 14px;
    font-size: 1rem;
    outline: none;
    background-color: #f8fafc;
    transition: all 0.3s ease;
}

.input-cadastro:focus {
    border-color: var(--verde-principal);
    background-color: white;
    box-shadow: 0 0 0 4px #ccfbf1;
}

.botao-cadastro {
    width: 100%;
    background-color: var(--verde-principal);
    color: white;
    border: none;
    padding: 16px;
    border-radius: 14px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(32, 201, 151, 0.3);
}

.botao-cadastro:hover {
    background-color: var(--verde-escuro);
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(12, 166, 120, 0.4);
}

.botao-anonimo {
    display: inline-block;
    margin-top: 25px;
    background: none;
    border: none;
    color: var(--texto-suave);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: underline;
    transition: color 0.2s;
}

.botao-anonimo:hover {
    color: var(--texto-escuro);
}

/* --- O LAYOUT ESPETACULAR DE DUAS COLUNAS --- */
.conteudo-principal {
    display: none; /* Só aparece após login/anônimo */
    flex: 1;
    max-width: 1200px;
    margin: 40px auto;
    gap: 35px;
    padding: 0 24px;
    width: 100%;
    animation: surgirSuave 0.5s ease-in-out;
}

/* Coluna Esquerda: Barra Lateral */
.barra-lateral {
    flex: 1;
    background: white;
    padding: 35px;
    border-radius: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
    height: fit-content;
    border-top: 6px solid var(--verde-principal);
}

.barra-lateral h2 {
    color: var(--verde-escuro);
    font-size: 1.5rem;
    margin-bottom: 25px;
    font-weight: 700;
    border-bottom: 2px solid var(--verde-claro);
    padding-bottom: 12px;
}

.barra-lateral ul {
    list-style: none;
}

.barra-lateral ul li {
    padding: 16px 20px;
    margin-bottom: 12px;
    background-color: #f8fafc;
    border-radius: 14px;
    cursor: pointer;
    font-weight: 600;
    color: #475569;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.barra-lateral ul li .indicador {
    width: 6px;
    height: 6px;
    background-color: #cbd5e1;
    border-radius: 50%;
    transition: all 0.3s;
}

/* Efeito incrível ao passar o mouse na barra lateral */
.barra-lateral ul li:hover {
    background-color: var(--verde-claro);
    color: var(--verde-escuro);
    transform: translateX(8px);
}

.barra-lateral ul li:hover .indicador {
    background-color: var(--verde-principal);
    transform: scale(1.5);
}

/* Coluna Direita: Área do Conteúdo */
.area-principal {
    flex: 2.8;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

/* Caixa de Interação */
.caixa-interacao {
    background: white;
    padding: 45px;
    border-radius: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
}

.area-principal h2 {
    font-size: 2.2rem;
    color: var(--texto-escuro);
    margin-bottom: 30px;
    font-weight: 800;
    line-height: 1.3;
}

/* Campo de busca e botão alinhados perfeitamente */
.campo-busca {
    display: flex;
    gap: 15px;
}

input[type="text"] {
    flex: 1;
    padding: 20px 25px;
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    font-size: 1.1rem;
    outline: none;
    background-color: #f8fafc;
    transition: all 0.3s;
}

input[type="text"]:focus {
    border-color: var(--verde-principal);
    background-color: white;
    box-shadow: 0 4px 15px rgba(32, 201, 151, 0.1);
}

/* Botão Coral Lindo */
.botao-solucao {
    background-color: var(--coral-botao);
    color: white;
    border: none;
    padding: 0 35px;
    border-radius: 16px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 6px 16px rgba(255, 107, 107, 0.25);
}

.botao-solucao:hover {
    background-color: var(--coral-hover);
    transform: translateY(-3px);
    box-shadow: 0 8px 22px rgba(250, 82, 82, 0.35);
}

.botao-solucao:active {
    transform: translateY(-1px);
}

/* Balão de Resposta Interativa Impressionante */
.caixa-resposta {
    background: linear-gradient(135deg, #e6fcf5 0%, #ccfbf1 100%);
    border-left: 6px solid var(--verde-principal);
    padding: 30px;
    border-radius: 16px;
    margin-top: 30px;
    display: none;
    font-size: 1.15rem;
    line-height: 1.7;
    color: #047857;
    box-shadow: 0 4px 15px rgba(32, 201, 151, 0.08);
    animation: deslizarSubir 0.4s ease-out;
}

/* Seção de Histórias Confortável e Bonita */
.historias {
    background: white;
    padding: 40px;
    border-radius: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
}

.historias h3 {
    color: var(--texto-escuro);
    margin-bottom: 20px;
    font-size: 1.6rem;
    font-weight: 700;
}

.card-historia {
    background-color: #f8fafc;
    padding: 25px;
    border-radius: 16px;
    border-left: 4px solid #cbd5e1;
}

.texto-historia {
    color: #475569;
    line-height: 1.8;
    font-style: italic;
    font-size: 1.1rem;
}

/* Rodapé */
.rodape {
    text-align: center;
    padding: 30px;
    background-color: #0f172a;
    color: #94a3b8;
    font-size: 1rem;
    margin-top: auto;
}

.rodape strong {
    color: var(--verde-principal);
}

/* Animações Modernas */
@keyframes deslizarSubir {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes surgirSuave {
    from { opacity: 0; }
    to { opacity: 1; }
}